<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00242C"
    tools:context=".End">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="21dp">

        <LinearLayout
            android:id="@+id/button_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="11dp">

            <TextView
                android:id="@+id/text_totalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 0"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text_totalQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passed: 0/30"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <ProgressBar
                android:id="@+id/done_progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp" />

            <Button
                android:id="@+id/try_again_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@drawable/my_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Back to Main Menu"
                android:textColor="#00242C"
                android:textStyle="bold"
                android:theme="@style/MyButton" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:text=" Thank you for playing!\n    Here is your result."
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>